{
    "name": "Osthessen Nachricten Aggregator",
    "short_name": "ONA",
    "description": "Nachrichten aus Osthessen gesammelt und schön aufbereitet.",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff3e00",
    "background_color": "#f2eee2",
    "display": "standalone",
    "start_url": "/"
}
